<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
          "https://www.w3.org/TR/html4/loose.dtd">

<html lang="en">

<head>
  <meta http-equiv="Content-Type"
        content="text/html; charset=utf-8">
  <meta http-equiv="Content-Style-Type"
        content="text/css">
  <meta http-equiv="Content-Script-Type"
        content="text/javascript">
  <meta name="description"
        content="FreeType Download">

  <link rel="icon"
        href="image/favicon_-60.ico">
  <link rel="shortcut icon"
        href="image/favicon_-60.ico">
  <link rel="stylesheet"
        type="text/css"
        href="css/freetype2_-60.css">

  </script>
  <script type="text/javascript"
          src="js/freetype2.js">
  </script>

  <title>FreeType Downloads</title>
</head>


<body>

<div id="top"
     class="bar">
  <h1><a href="index.html">FreeType</a> Downloads</h1>
</div>


<div id="wrapper">

<div class="colmask leftmenu">
  <div class="colright">
    <div class="col1wrap">
      <div class="col1">


        <!-- ************************************************** -->

        <div id="stable-releases">
          <h2>Stable Releases</h2>

          <p>Stable releases of the FreeType packages, including
            source code, documentation, demo programs, and support
            tools can be downloaded directly from</p>

          <div class="quote">
            <a href="https://download.savannah.gnu.org/releases/freetype/">https://savannah.nongnu.org/download/freetype/</a>
          </div>

          <p>or from</p>

          <div class="quote">
            <a href="https://sourceforge.net/projects/freetype/files/">https://sourceforge.net/projects/freetype/files/</a>
          </div>

          <p>Both sites have mirrors worldwide.</p>

          <p>Windows DLLs of FreeType can also be downloaded
            directly
            from <a href="https://github.com/ubawurinna/freetype-windows-binaries">a
            github repository</a> (version 2.10.4, built with VS Express
            2017).  Older DLLs compiled with MinGW are available from
            <a href="http://gnuwin32.sourceforge.net/packages/freetype.htm">download
            page</a> (version 2.3.5) of
            the <a href="http://gnuwin32.sourceforge.net/">GnuWin32</a>
            project, or from the
            <a href="https://sourceforge.net/projects/gtk-mingw/files/freetype/">GTK+
              for Windows download page</a> (version 2.4.10).</p>

          <p>The latest Freetype&nbsp;1 release, today mainly of
            historical interest only, can be
            downloaded <a href="https://sourceforge.net/projects/gnuwin32/files/freetype/1.4/">here</a>.
            Other projects related to FreeType are only available as
            CVS source code modules; see
            the <a href="developer.html#source-code">developer
            page</a> for more details.</p>
        </div>


        <!-- ************************************************** -->

        <div id="snapshots">
          <h2>Development Versions</h2>

          <p>The gitlab instance of freedesktop.org provides snapshots
            of both
            the <a href="https://gitlab.freedesktop.org/freetype/freetype">freetype.git</a>
            and <a href="https://gitlab.freedesktop.org/freetype/freetype-demos">freetype-demos.git</a>
            repositories.</p>

          <p>Downloading and compiling a development snapshot (or
            using the git repositories directly) is one of the first
            things to do when you encounter something that looks like
            a bug in FreeType.  Note that we do not guarantee that all
            development snapshots work on a given day, though such
            glitches should happen very rarely.</p>

          <p>For more details on compilation from git, please read the
            file
            <a href="https://gitlab.freedesktop.org/freetype/freetype/-/blob/master/README.git"><code>README.git</code></a>,
            located in FreeType's top directory.</p>
        </div>


        <!-- ************************************************** -->

        <div id="tools-and-binaries">
          <h2>Support Tools and Binaries</h2>

          <h3>GNU Make for Win32</h3>

          <p><a href="https://sourceforge.net/projects/mingw/files/MinGW/Extension/make/">GNU
              Make</a> is required to use the FreeType build system
              from a command line prompt.</p>

          <p>Note that the binary comes from the
            excellent <a href="http://www.mingw.org/">MinGW
            distribution</a>, which we highly recommend over Cygwin,
            if you don't need POSIX-compliance, in terms of ease of
            use and performance.</p>

          <p>After installation you should check that it is correctly
            invoked by typing:</p>

          <pre>
make -v</pre>

          <p>The first lines should read:</p>

          <pre>
GNU Make 3.81
Copyright (C) 2006  Free Software Foundation, Inc.
This is free software; see the source for copying conditions.
There is NO warranty; not even for MERCHANTABILITY or FITNESS FOR A
PARTICULAR PURPOSE.</pre>

          <p>Newer versions work also, of course.</p>


          <h3>Project Files</h3>

          <p>The FreeType source code bundle contains project files
            for various versions of Microsoft Visual&nbsp;C++ and
            Visual Studio for x64, Windows&nbsp;32, and
            Windows&nbsp;CE.  However, these files have been
            contributed and might be out of date, thus use them with
            care.</p>

          <p>For classic MacOS, support files for MPW and CodeWarrior
            are provided.</p>
        </div>


        <!-- ************************************************** -->

        <div class="updated">
          <p>Last update: 16-Jan-2021</p>
        </div>
      </div>
    </div>


    <!-- ************************************************** -->

    <div class="col2">
    </div>
  </div>
</div>


<!-- ************************************************** -->

<div id="TOC">
  <ul>
    <li class="funding">
      <form action="https://www.paypal.com/cgi-bin/webscr"
            method="post"
            target="_top">
        <input type="hidden"
               name="cmd"
               value="_s-xclick">
        <input type="hidden"
               name="hosted_button_id"
               value="SK827YKEALMT4">
        <input type="image"
               src="https://www.paypalobjects.com/en_US/i/btn/btn_donateCC_LG.gif"
               name="submit"
               alt="PayPal - The safer, easier way to pay online!">
      </form>
    </li>
    <li class="primary">
      <a href="index.html">Home</a>
    </li>
    <li class="primary">
      <a href="index.html#news">News</a>
    </li>
    <li class="primary">
      <a href="freetype2/docs/index.html">Overview</a>
    </li>
    <li class="primary">
      <a href="freetype2/docs/documentation.html">Documentation</a>
    </li>
    <li class="primary">
      <a href="developer.html">Development</a>
    </li>
    <li class="primary">
      <a href="contact.html"
         class="emphasis">Contact</a>
    </li>

    <li>
      &nbsp; <!-- separate primary from secondary entries -->
    </li>

    <li class="secondary">
      <a href="download.html" class="current">Download</a>
    </li>
    <li class="tertiary">
      <a href="#stable-releases">Stable Releases</a>
    </li>
    <li class="tertiary">
      <a href="#snapshots">Development Versions</a>
    </li>
    <li class="tertiary">
      <a href="#tools-and-binaries">Support Tools</a>
    </li>
  </ul>
</div>

</div> <!-- id="wrapper" -->

<div id="TOC-bottom">
</div>

</body>
</html>
